html{
    width: 100%;
}

body{
    margin: 0;
    height: 100vh;
    width: 100%;
}

.lilita-font{
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.ubuntu-font{
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.satoshi-font{
    font-family: "Satoshi Medium";
    font-weight: 500;
}

.sign-up{
    width:100%;
    height: 38px;
    margin-top: 0;
    box-sizing: border-box;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 14px;
    align-content: center;
    position: relative;
}

.sign-up p{
    margin: 0;
}

.sign-up a{
    color: white;
}

.sign-up p span{
    position: absolute;
    top:13px;
    right: 100px;
}

.home-title{
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 33.45px;
    text-decoration: none;
    color: black;
    margin-left: 100px;
}

.my-header{
    width:100%;
    height: 96px;
    display: flex;
    align-items: center;
}

.my-header .burger-menu{
    display: none;
}

.my-header .burger-menu span{
    width: 18.75px;
    height: 2px;
    background-color: #000;
}

.my-nav{
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.my-nav ul{
    font-size: 16px;
    list-style-type:none;
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.my-nav ul li{
    display: flex;
    align-items: center;
}

.my-nav ul a{
    text-decoration: none;
    color: #000;
    white-space: nowrap;
}

.search-bar{
    position: relative;
    width: 598px;
    margin-left: 20px;
}

.search-bar span{
    position: absolute;
    display: block;
    bottom: .6rem;
    left: 4.2rem;
    opacity: 0.4;
}

.input-search{
    font-size: 16px;
    width: 496px;
    height: 48px;
    border-style: none;
    outline: none;
    background-color: #F0F0F0;
    border-radius: 62px;
    padding-left: 3.2rem;
    margin-left: 50px;
    color: rgba(0,0,0,0.4);
}

.input-search input{
    padding-left: 3rem;
    margin-left: 50px;
}

.my-header article{
    display: flex;
    margin-left: 40px;
    gap:14px;
    width: 100%;
    margin-right: 100px;
    justify-content: flex-end;
}

.my-header article .search{
    display: none;
}

.graphic-header{
    width: 100%;
    height: 663px;
    display: flex;
    flex-direction: row;
    background-color: #f2f0f1;
    justify-content: space-between;
    overflow: hidden;
    padding: 0 100px;
    box-sizing: border-box;
}

.graphic-header h1{
    font-size: 64px;
    padding-top: 18px;
    margin-bottom: 0;
}

.graphic-header text p{
    font-size: 16px;
    opacity: 0.6;
}

.graphic-header .paragraph{
    width: 545px;
    font-size: 16px;
    opacity: 0.6;
}

.text button{
    border-style: none ;
    width:210px;
    height: 52px;
    color: white;
    font-size: 16px;
    border-radius: 62px;
    background-color: #000;
    margin-top: 20px;
}

.text span{
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}

.numbers{
    display: flex;
    margin-top: 48px;
    gap: 32px;
}

.numbers p{
    font-size: 16px;
    opacity: 0.6;
}

.graphic-header .couple-img{
    scale:2.4;
    margin-top: 270px;
    margin-right: 150px;
}

.graphic-header .small-deco{
    top: 431px;
    left:730px;
    position: absolute;
    z-index: 3;
}

.small-deco img{
    width: 56px;
}

.graphic-header .deco{
    top: 220px;
    left:1255px;
    position: absolute;
    z-index: 3;
}

.brands{
    background-color: #000;
    height: 122px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap:106px;
    justify-content: center;
    align-items: center;
}

.products{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.products h1{
    font-size: 48px;
    margin: 70px;
}

.products .clothes-cards{
    display: flex;
    flex-direction: row;
    gap:20px;
}

.products .card{
    width:295px;
    height: 298px;
    background-color: #F0EEED;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    padding:10px
}

.card a{
    width: 275px;
    height: auto;
}

.card .product-img{
    display: flex;
    margin-top: -73px;
    width: 275px;
}

.stars{
    display: flex;
    flex-direction: row;
    height: 17px;
    gap:7px;
    align-items: center;
}

.stars span{
    box-sizing: border-box;
    height: 17px;
}

.stars p{
    font-size: 14px;
    margin: 0 10px;
}

.product-info h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.product-info h3{
    font-size: 24px;
    margin-top:10px;
    display: flex;
}

.product-info h3 span{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-info .discount{
    font-size: 12px;
    width: 58px;
    height: 28px;
    background-color: rgba(255, 51, 51,0.1);
    color: #FF3333;
    border-radius: 62px;
}

.discount p{
    margin: 0;
}

.button-view{
    font-size: 16px;
    width: 218px;
    height: 52px;
    border-color: rgba(0,0,0,0.1);
    border-radius: 62px;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

.button-view p{
    margin: 0;
}

.separator{
    width: 1240px;
}

.browse-style{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0F0F0;
    border-radius: 40px;
    width:100%;
    height: 866px;
    justify-self: center;
    padding: 0 80px 0px 80px;
    box-sizing: border-box;
}

.browse-style h2{
    margin-top: 0;
    font-size: 48px;
}

.dress-style{
    display: grid;
    grid-template-columns: 407px 1fr 407px;
    position: relative;
    gap: 20px;
    
}

.dress-style .style{
    height: 289px;
    overflow: hidden;
    border-radius: 20px;
    background-color: white;
}

.dress-style .style h3{
    position: absolute;
    font-size: 36px;
    margin: 20px;
    z-index: 1;
}

.dress-style div:first-child{
    grid-column-start:1;
}

.dress-style div:nth-child(2){
    grid-column-start: span 2;
    width: 684px;
}

.dress-style div:nth-child(3){
    grid-column-start: span 2;
    width: 684px;
}

.style img{
    position: relative;
}

.dress-style .style:first-child img{
    transform: rotateY(180deg);
    top: -53px;
    left: -348px;
    scale: 1.5;
}

.dress-style .style:nth-child(2) img{
    top: -1px;
    left: 202px;
    scale: 1.5;    
}

.dress-style .style:nth-child(3) img{
    top: -174px;
    left: -5px;
}

.dress-style .style:last-child img{
    top: -367px;
    left: -89px;
    scale: 0.6;  
}

.happy-customers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
    overflow-x: hidden;
}

.happy-customers h1{
    font-size: 48px;
    margin-left: 100px;
    display: flex;
    width:1259px;
    margin-top: 60px;
    justify-content: space-between;
}

.happy-customers section{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 1440px;
}

.happy-customers section .opinion{
    box-sizing: border-box;
    height: 240px;
    width: 400px;
    border: solid 1px;
    border-color: rgba(0,0,0,0.1);
    border-radius: 20px;
    padding:28px 32px;
}

.happy-customers section .opinion:first-child{
    position: absolute;
    left: -320px;
    filter:blur(1.5px);
}

.happy-customers section .opinion:nth-child(2){
    margin-left: 100px;
}

.happy-customers section .opinion:last-child{
    position: absolute;
    left: 1360px;
    filter:blur(1.5px)
}

.comment h3{
    font-size: 20px;
}

.comment p{
    font-size: 16px; 
}

.banner{
    height: 180px;
    width: 1240px;
    background-color: #000;
    border-radius: 20px;
    justify-self: center;
    padding: 36px 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    top:90px;
}

.banner h2{
    font-size: 40px;
    color: #FFFF;
    width: 551px;
    margin: 0;
}

.suscription{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:12px;
}

.suscription span{
    position: absolute;
    display: block;
    bottom: 4.4rem;
    left: 1.2rem;
}

.email{
    font-size: 16px;
    width: 349px;
    height: 46px;
    border-style: none;
    outline: none;
    background-color: #F0F0F0;
    border-radius: 62px;
    padding-left: 3.2rem;
    color: rgba(0,0,0,0.4);
    box-sizing: border-box;
}

.subscribe{
    height: 46px;
    width:349px;
    border-radius:62px;
    border-style: none;
}

footer{
    height: 499px;
    background-color:#F0F0F0 ;
    display: flex;
    flex-direction: column;
    padding-top: 140px;
    box-sizing: border-box;
}

footer .my-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .store{
    display: flex;
    flex-direction: column;
    width: 248px;
    margin-left: 100px;
    gap: 35px;
}

.store h2{
    font-size: 33.45px;
    margin: 0;
}

footer .store p{
    font-size: 14px;
    color: rgba(0,0,0,0.6);
    margin: 0;
}

.store .social{
    display: flex;
    flex-direction: row;
    width: 148px;
    justify-content: space-between;
}

.social button{
    width: 28px;
    height: 28px;
    border-style:none;
    background-color: #FFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social button:nth-child(2){
    background-color: #000;
}

footer .details{
    display: flex;
    flex-direction: column;
    gap:26px;
}

footer .details:last-child{
    margin-right: 100px;
}

footer .details ul{
    list-style: none;
    padding-left: 0;
    color: rgba(0,0,0,0.6);
}

footer .details li{
    text-decoration: none;
    font-size: 16px;
    padding-bottom: 26px;
    
}

.details h3{
    margin: 0;
    color: rgba(0,0,0);
}

footer .separator{
    margin-left: 100px;
}

footer .final{
    margin-left: 100px;
    font-size: 14px;
    color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: space-between;
    width: 1240px;
    align-items: center;
    margin-top: 20px;
}

.final .payment{
    display: flex;
    flex-direction: row;
    gap:12px;
}

.payment span{
    display: flex;
    width: 46.61px;
    height: 30.03px;
    justify-content: center;
    align-items: center;
    background-color: #FFFF;
    border-radius: 5.38px;
    border: 0.22px;
    border-color: #D6DCE5;
}

.payment span img:first-child{
    width:30px;
}

@media (max-width:768px){

    .sign-up{
        height: 34px;
        font-size: 12px;
    }

    .sign-up p span{
    display: none;
    }

    .home-title{
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25.2px;
        margin-left: 20px;
    }

    .my-header .burger-menu{
        width: 36px;
        height: 60px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        justify-content: center;
    }

    .my-header{
        padding-left: 20px;
        height: 64px;
        display: flex;
        width:80%;
        align-items: center;
    }

    .my-nav{
        display: none;
    }

    .search-bar{
        display: none;
    }

    .my-header article .search{
        display: block;
        margin-left: 40px;
    }

    .graphic-header{
        width: 390px;
        padding: 16px;
        flex-direction: column;
        height: 853px;
        position: relative;
        box-sizing: border-box;
        overflow-x: hidden;
    }

    .graphic-header .text{
        z-index: 2;
    }

    .graphic-header h1{
        font-size: 36px;
        margin-top: 0;
        padding-top: 16px;
        margin-bottom: 5px;
        line-height: 34px;
    }

    .graphic-header .paragraph{
        width: 358px;
        line-height: 20px;
        font-size: 14px;
        margin-top: 12px;
    }

    .graphic-header p{
        margin: 0px;
    }

    .text button{
        width:358px;
        margin-top: 20px;
        box-sizing: border-box;
    }

    .text span{
        font-size: 24px;
    }

    .numbers{
        display: flex;
        flex-wrap: wrap;
        column-gap:20px;
        row-gap: 5px;
        justify-content: center;
        margin-top: 25px;
    }

    .numbers p{
        font-size: 12px;
    }

    .numbers .line1 img{
        height: 52px;
    }

    .numbers .line2{
        display: none;
    }

    .graphic-header .couple-img{
        margin-top: 35px;
        margin-right: 0px;
        scale:1.3;
    }  
    
    .couple-img{
        max-width: 390px;
    }

    .graphic-header .small-deco{
        top: 535px;
        left:24px;
        scale: 0.7858;
        z-index: 3;
    }

    .graphic-header .deco{
        top: 431px;
        left: 281px;
        scale: 0.7308;
        z-index: 3;
    }

    .brands{
        height: 146px;
        flex-wrap: wrap;
        gap:10px;
        row-gap: 1px;
        justify-content: center;
        padding: 10px;
        box-sizing: border-box;
    }

    .brands span{
        display: flex;
        max-width: 33%;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 1px;
    }

    .brands span:nth-child(4){
        min-width: 150px;
    }
    .brands span:nth-child(5){
        min-width: 160px;
    }

    .brands img{
        scale: 0.7;
    }

    .products{
        overflow: scroll;
        display: block;
        padding: 20px 16px 0 16px;
    }

    .products h1{
        font-size: 32px;
        margin: 30px;
        text-align: center;
        box-sizing: border-box;
    }

    .products .clothes-cards{
        overflow: scroll;
        gap:16px;
    }

    .products .card{
        width:198px;
        height: 200px;
        border-radius: 13.42px;
        padding: 25px 0 0 0;
    }

    .card a{
        width: 198px;
        height: auto;
    }

    .card .product-img{
        display: flex;
        margin-top: -73px;
        width: 198px;
    }

    .product-info h4{
        font-size: 16px;
    }

    .product-info h3{
        font-size: 20px;
    }

    .button-view{
        font-size: 14px;
        width: 358px;
        height: 46px;
        margin-bottom: 30px;
    }

    .separator{
        width: 358px;
        height: 1px;
    }


    .browse-style{
        margin:0 16px;
        border-radius: 20px;
        width:358px;
        height: 975px;
        justify-self: center;
        padding: 24px;
    }

    .browse-style h2{
        width: 246px;
        margin-top: 40px;
        font-size: 32px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    .dress-style{
        display: flex;
        flex-direction: column;
        width: 310px;
    }

    .dress-style .style{
        width: 310px;
        height: 190px;
    }

    .dress-style .style h3{
        font-size: 24px;
    }

    .dress-style div:first-child{
        grid-column-start:unset;
        width: 310px;
    }

    .dress-style div:nth-child(2){
        grid-column-start: unset;
        width: 310px;
    }

    .dress-style div:nth-child(3){
        grid-column-start: unset;
        width: 310px;
    }

    .dress-style .style:first-child img{
        transform: rotateY(180deg);
        top: -192px;
        left: -303px;
        scale: 0.7;
    }

    .dress-style .style:nth-child(2) img{
        top: -1px;
        left: 202px;
        scale: 1.5;    
    }

    .dress-style .style:nth-child(3) img{
        top: -174px;
        left: -5px;
    }

    .dress-style .style:last-child img{
        top: -367px;
        left: -89px;
        scale: 0.6;  
    }

    .happy-customers{
        display: block;
        overflow-x: scroll;
        padding:16px;
        position: relative;
    }

    .happy-customers h1{
        font-size: 32px;
        margin-left: 0;
        width:358px;
        margin-top: 50px;
        align-items: end;
        position: sticky;
    }

    .happy-customers h1 span{
        display: flex;
        flex-direction: row;
    }

    .happy-customers h1 span img{
        width: 24px;
    }

    .happy-customers section{
        gap: 16px;
        width: 100%;
    }

    .happy-customers section .opinion{
        height: 186px;
        width: 358px;
        padding:24px;
        box-sizing: border-box;
    }

    .happy-customers section .opinion:first-child{
        position: unset;
        filter:unset;
    }

    .happy-customers section .opinion:nth-child(2){
        margin-left: unset;
    }

    .happy-customers section .opinion:last-child{
        position: unset;
        left: unset;
        filter:unset;
    }

    .comment h3{
        font-size: 16px;
    }

    .comment p{
        font-size: 14px; 
        width: 310px;
        height: 80px;
    }

    .banner{
        height: 293px;
        width: 358px;
        justify-self: center;
        padding: 32px 24px;
        flex-direction: column;
        top:146px;
        margin: 0 16px;
    }

    .banner h2{
        font-size: 32px;
        width: 297px;
    }

    .suscription span{
        bottom: 4.0rem;
    }

    .email{
        font-size: 14px;
        width: 311px;
        height: 42px;
    }

    .subscribe{
        height:42px;
        width:311px;
    }

    footer{
        width: 100%;
        height: 886px;
        padding: 166px 16px 16px 16px;
    }

    footer .my-footer{
        flex-wrap: wrap;
        justify-content: space-between;
        gap:20px;
    }

    footer .store{
        width: 357px;
        margin-left: 0;
        gap: 10px;
    }

    .store h2{
        font-size: 28.85px;
    }

    footer .details{
        gap:16px;
        font-size: 14px;
    }

    footer .details:last-child{
        margin-right: 0px;
    }

    footer .details li{
        padding-bottom: 16px;
    }

    footer .separator{
        margin-left: 0px;
    }

    footer .final{
        margin-left: 0px;
        flex-direction: column;
        width:358px;
        gap:10px;
    }

    .final .payment{
        gap:10.29px;
        margin-bottom: 40px;
    }

    .payment span{
        width: 39.96px;
        height: 25.74px;
        border-radius: 4.61px;
        border: 0.19px;
    }

    .payment span img:first-child{
        width:26px;
    }

}